<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".juz1_gtv">

    <TextView
        android:id="@+id/nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/secrcode"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sttart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/secrcode"
        android:text="Starting Juz 1, Ready?"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/secrcode"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/optionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/secrcode"
            android:text=""
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/secrcode"
            android:text=""
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/secrcode"
            android:text=""
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/secrcode"
        android:textSize="16sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/secrcode"
        android:onClick="quiz"
        android:text="Start"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"
        android:fontFamily="@font/secrcode"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/secrcode"
        android:onClick="level"
        android:text="Back"
        android:textStyle="bold" />


</RelativeLayout>